group = org.testfx
version = 4.0.1-alpha

javadocFooter = Copyright &copy; 2013-2015 The TestFX Contributors. All rights reserved.

sonatypeUrl = https://oss.sonatype.org/content/repositories/snapshots
sonatypeUsername = username
sonatypePassword = password

project_vendor = The TestFX Contributors
project_description = Simple and clean testing for JavaFX
project_url = https://github.com/TestFX/TestFX
project_scm = https://github.com/TestFX/TestFX
project_issues_url = https://github.com/TestFX/TestFX/issues

project_bintray_org = testfx
project_bintray_repo = testfx
